<!DOCTYPE html>
<html lang="de">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Simolation">

<meta name="generator" content="Hugo 0.26" />
<title>Android Oreo Notification Channels</title>
<link rel="shortcut icon" href="https://codesnipps.simolation.de/images/favicon.png">
<meta name="google-site-verification" content="kEAoZ3boC_qgbmORSHeuIFpBqileSNVVKU-vb97IDBM" />	
<meta name="google-site-verification" content="sNKZnMhCIDiYCvaRV8AxPg3Pq02tO6JA6vHG_Qb9deg" />	

<script>
	if(window.location.search.replace("?", "") == "optOut") {
		optOut();
	}
	if(window.location.search.replace("?", "") == "optIn") {
		optIn();
	}

	function optOut() {
        document.cookie = 'OptOut=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        alert("Du wurdest von sämtlichem Tracking auf dieser Seite ausgeschlossen");
    }

    
    function optIn() {
        document.cookie = 'OptOut=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        alert("Du wirst wieder getrackt");
    }

  if (!(document.cookie.indexOf('OptOut=true') > -1)) {

        
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = '80M6R';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
            g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
            o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
            d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
            ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
        })(window,document,window['_fs_namespace'],'script','user');

        
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87161532-7', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

    }
</script>

<link rel="stylesheet" href="https://codesnipps.simolation.de/css/style.css">
<link rel="stylesheet" href="https://codesnipps.simolation.de/css/highlight.css">



<link rel="stylesheet" href="https://codesnipps.simolation.de/css/monosocialiconsfont.css">




<meta property="og:title" content="Android Oreo Notification Channels" />
<meta property="og:description" content="Google introduced the new notification channels in their latest Android version: Android Oreo (8.0). The notification channel might seem a bit similat to the notification groups, that have been added in Android Nougat, but this is something completely different!
The notification channels allow the user to adjust the settings for each of those notifcation channels. Let&rsquo;s say we have a chat app, that has three channels: 1. New message notification 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codesnipps.simolation.de/post/android/android-oreo-notification-channel/" />



<meta property="article:published_time" content="2018-01-31T18:02:31&#43;01:00"/>
<meta property="article:modified_time" content="2018-01-31T18:02:31&#43;01:00"/>













<meta itemprop="name" content="Android Oreo Notification Channels">
<meta itemprop="description" content="Google introduced the new notification channels in their latest Android version: Android Oreo (8.0). The notification channel might seem a bit similat to the notification groups, that have been added in Android Nougat, but this is something completely different!
The notification channels allow the user to adjust the settings for each of those notifcation channels. Let&rsquo;s say we have a chat app, that has three channels: 1. New message notification 2.">


<meta itemprop="dateModified" content="2018-01-31T18:02:31&#43;01:00" />
<meta itemprop="wordCount" content="411">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Android Oreo Notification Channels"/>
<meta name="twitter:description" content="Google introduced the new notification channels in their latest Android version: Android Oreo (8.0). The notification channel might seem a bit similat to the notification groups, that have been added in Android Nougat, but this is something completely different!
The notification channels allow the user to adjust the settings for each of those notifcation channels. Let&rsquo;s say we have a chat app, that has three channels: 1. New message notification 2."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://codesnipps.simolation.de/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Android Oreo Notification Channels</h1>
        <h2 class="headline">
        January 31, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Google introduced the new notification channels in their latest Android version: Android Oreo (8.0). The notification channel might seem a bit similat to the notification groups, that have been added in Android Nougat, but this is something completely different!</p>

<p style="text-align: center;">
    <img src="/static/images/android-oreo-notification-channel.png" alt="Demo image" style="max-height: 500px;" />
</p>

<p>The notification channels allow the user to adjust the settings for each of those notifcation channels. Let&rsquo;s say we have a chat app, that has three channels:
1. New message notification
2. Friend request
3. App news
The user wants to always receive new messages and so he would choose, that this notification will play a sound and vibrate the phone. Also could he decide, whether the notification should peek into the screen.
Normally news or updates about the app are not that important for the users. With the new notification channels the user could choose, to not play a sound or vibrate as he likes, because it would be enough for him to see the notification, if he unlocks his phone.</p>

<p>To implement the new notification channels just follow those steps:</p>

<h2 id="step-1">Step 1</h2>

<p>To start you have to create the channels, so that they will appear within the android settings:</p>

<pre><code class="language-java">//at first check, if the notification channels are available (starting at Android Oreo)
if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {

    // create a new notification channel
    NotificationChannel testChannel = new NotificationChannel(&quot;Channel id&quot;,
        &quot;Name that will be visible in the settings&quot;,
        NotificationManager.IMPORTANCE_DEFAULT);

    testChannel.setDescription(&quot;You can add a description here&quot;);

    //enable or disable the notification light and set it's color
    testChannel.enableLights(true);
    testChannel.setLightColor(Color.BLUE);

    //enable or disable the vibration
    testChannel.enableVibration(true);

    //show a badge in supported launchers
    testChannel.setShowBadge(true);

    //add this channel to the system
    getManager().createNotificationChannel(testChannel);

    //of course you can create as many channels as you'd like
}
</code></pre>

<p>There are also more options, just check the <a href="https://developer.android.com/reference/android/app/NotificationChannel.html">android reference: NotificationChannel</a></p>

<h2 id="step-2">Step 2</h2>

<p>After you created all channels that you need you can easily integrate them with your notification creation code.
Just add the channel id to the builder and it&rsquo;s done.</p>

<pre><code class="language-java">//create a NotificationCompat Builder and pass after the context the channel you need
//it has to be one, that you already added in step 1
NotificationCompat.Builder notification = new NotificationCompat.Builder(getContext(), &quot;Channel id&quot;);

//setup your notification as always
notification.setContentTitle(&quot;Test Notification&quot;);
...

//just display the notification
NotificationManager mNotificationManager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);

mNotificationManager.notify(id, notification.build());
</code></pre>

<p>You should use the <code>NotificationCompat.Builder</code>, because it ensures the backwards compatibility, so it will also work on android version below 8.0</p>

<p>Practically that is everything you have to do, to make your notifications work under the newest android version.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <a href="https://simolation.com/" target="_blank">
        <img class="avatar" src="https://codesnipps.simolation.de/images/avatar.png">
        <div>
            <span class="dark">Simolation</span>
            <span>Young web and android developer from germany</span>
        </div>
    </a>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcodesnipps.simolation.de%2fpost%2fandroid%2fandroid-oreo-notification-channel%2f - Android%20Oreo%20Notification%20Channels "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/php/create-thumbnails-on-the-fly/">PHP: Create Thumbnails on the Fly<aside class="dates">Oct 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/shared-transitions/">Android: Shared transitions<aside class="dates">Aug 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/create-circular-reveal-animation-when-starting-activitys/">Android: Create circular reveal animation, when starting activitys<aside class="dates">Aug 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/volley-set-headers/">Android: Volley set headers<aside class="dates">Aug 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/get-started-with-volley/">Android: Get started with volley<aside class="dates">Aug 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/hide-and-show-keyboard/">Android: Programmatically hide and show the keyboard<aside class="dates">Aug 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/android/datepicker/">Android: Select date with DatePickerDialog<aside class="dates">Aug 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2018 <a href="https://simolation.com/" target="_blank">Simolation</a>
    
    <br />
    <a href="https://simolation.com/impressum?utm_source=codesnipps_footer" target="_blank">Imprint</a> | <a href="https://simolation.com/datenschutzerklaerung?utm_source=codesnipps_footer" target="_blank">Privacy Policy</a>
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://codesnipps.simolation.de/js/main.js"></script>
<script src="https://codesnipps.simolation.de/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
